#aperture-container {
  display: block;
  position: relative;
  margin: 0;
  height: 100vh;
  width: 100vw;
}

#shutter{
  fill:#1b1c1c;
  width:500px;
  height:500px;
  position:relative;
  left: 0%;
  top:0%;
  margin-left:-44px;
  margin-top:-29px;
  display: block;
  overflow: visible;
  cursor:pointer;
}

#bladesMask{
  fill:#fff;
}

#blades{
  mask: url(#bladesMask);
}

.thermoscope #aperture-container{
  position:relative;
  height: 400px;
  width: 400px;
}

.thermoscope #shutter{
  width:100%;
  height:100%;
  margin-left:auto;
  margin-top:-100%;
}