.app {
  height: 100%;
  background: #333;
  color: #ccc;
  touch-action: none;

  .main-menu-button{
    position:fixed;
    right: 140px;
    top: 4px;
    >div{
      float:right;
      padding-right:10px;
    }
    a{
      color:#aaa;
      &:hover{
        color:#888;
      }
      &:active{
        color:#888;
      }
    }
    i{
      font-size:32px;
    }
  }

  .logo-menu{
    width:250px;
    height:125px;
    position:fixed;
    right:0px;

    top: -80px;
    padding-top: 60px;

    background-image: url("bubble.svg");
    background-position: right top;
    background-size: 250px;
    background-repeat: no-repeat;


    .menu{
      position: fixed;
      right: 120px;
      width: 110px;
      top: 5px;
    }

    .cc-logo{
      position:relative;
      float:right;
      right:0px;
      top: 0px;
      width:100%;
      height:100%;
      background-image: url("concordconsortium-logo.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    &.small{
      height: 67px;
      width:125px;
      background-size:125px;
      top: -40px;
      padding-top: 30px;
    }
  }

  .app-container {
    height:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .label {
    font-size: 16px;
    text-align: center;
  }

  &.authoring {
    background: white;
  }

  h1{
    padding:10px;
  }
  .demo-links {
    height:100%;
    padding-top:150px;
    display: flex;
    align-items: left;
    li{
      padding:20px;
      color:#aaa;

    }
  }
  #sensor-tag-icon{
    font-size:3em;
    padding-left:10px;
  }
}

.lab-wrapper {
  border-radius: 40px;
  width: 543px;
  height: 361px;
  overflow: hidden;
  z-index: 1;
  padding: 0px;

  iframe {
    margin: 0;
    padding: 0;
    position: relative;
    top: -7px;
    left: -7px;
    touch-action:none;
  }
}
.main-menu{
  width: 800px;
  height: 300px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  a div{
    width:200px;
    height:200px;
    margin:50px;
    float:left;
    background:#666;
    border-radius: 10px;

  }
  .thermoscope-link{
    background-image: url("thermoscope-button.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  .particle-modeler-link{
    background-image: url("particle-modeler-button.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
}