.icon-setter {
    .app-container {
        background-color: #ccc;
        button {
            color: #ccc;
        }
        max-height: 200px;
        justify-content: center;
    }
    .app-container > * {
        margin: 40px;
    }
    .icons, .icons option{
        font-size: 30px;
        padding: 4px;
        vertical-align: middle;
    }
    .message {
        color: #ccc;
        width: 100%;
        margin: 10px;
        display: block;
        text-align: center;
    }
    h3.message {
        margin-top: 40px;
    }
    .instructions{
      padding:20px;
    }
}
