.instructions {
  width: 508px;
  height: 371px;
  left: 263px;
  top: 198px;
  background-image: url("mix/mixing-view-modal-background.svg");
  position: fixed;
  transition: opacity .5s;
  div {
    position: fixed;
  }

  .close {
    width: 51px;
    height: 51px;
    left: 669px;
    top: 235px;
    cursor: pointer;
    background-image: url("mix/mixing-view-modal-dismiss-button.svg");
    &:hover {
      background-image: url("mix/mixing-view-modal-dismiss-button-hover.svg");
    }
    &:active {
      background-image: url("mix/mixing-view-modal-dismiss-button-press.svg");
    }
  }

  .step {
    width: 451px;
    height: 314px;
    left: 286px;
    top: 222px;
  }
}