.sensorConnect{
  position: absolute;
  top: 16px;
  left: 10px;
  color:#ccc;
  margin-right:4px;
  button{
    color:#ccc;
  }
  i {
    cursor: pointer;
    font-size:42px;
  }
  div{
    white-space: pre-line;
  }
  .sensor-tag-icon{
    font-size:32px;
    padding-left:10px;
    &.small{
      font-size:12px;
      padding-left:4px;
    }
  }

}

.sensorConnect.dialog-msg{
  left:0;
  .sensor-tag-icon{
    padding-left:0;
  }
  .overlay{
    position: absolute;
    top: 4px;
    left: 8px;
    width: 100%;
    color: white;
    text-shadow: -1px 1px 1px black;
    font-weight: bold;
  }
}