body{
    
    font-size: 14px;

    p, h2, ol{
        margin: 10px;
    }

    h2{
        margin: 20px 10px 10px 10px;
    }
    
    ol {
        margin-left: 32px;
    }

    li {
        margin: 10px 0 10px 0;
    }

    a {
        color: lightblue;
    }
}