{
    "name": "Web Bluetooth Polyfill",
    "description": "Windows 10 Web Bluetooth API Polyfill",
    "permissions": [
        "nativeMessaging",
        "tabs",
        "activeTab",
        "background",
        "http://*/",
        "https://*/"
    ],
    "background": {
        "scripts": [
            "gatt-services.js",
            "gatt-characteristics.js",
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "polyfill.js"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://localhost:*/*",
                "http://127.0.0.1:*/*"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "browser_action": {
        "default_title": "Web Bluetooth Polyfill"
    },
    "version": "0.3.6",
    "minimum_chrome_version": "56",
    "manifest_version": 2
}